PWD C:\Users\Heitor\Documents\Ensino\Disciplinas_Pos\2026\IM381-Elementos_Finitos_I\apostila
INPUT C:\Users\Heitor\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Heitor\Documents\Ensino\Disciplinas_Pos\2026\IM381-Elementos_Finitos_I\apostila\Apostila_IM381.tex
OUTPUT Apostila_IM381.log
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\Pacotes.tex
INPUT .\Pacotes.tex
INPUT .\Pacotes.tex
INPUT .\Pacotes.tex
INPUT Pacotes.tex
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\cite\chapterbib.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\cite\chapterbib.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\scalerel\scalerel.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\scalerel\scalerel.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
OUTPUT Apostila_IM381.pdf
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Apostila_IM381.aux
INPUT .\Apostila_IM381.aux
INPUT Apostila_IM381.aux
OUTPUT Apostila_IM381.aux
INPUT .\Apostila_IM381.out
INPUT .\Apostila_IM381.out
INPUT Apostila_IM381.out
INPUT Apostila_IM381.out
INPUT .\Apostila_IM381.out
INPUT .\Apostila_IM381.out
OUTPUT Apostila_IM381.out
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Capa.tex
INPUT .\Capa.tex
INPUT .\Capa.tex
INPUT .\Capa.tex
INPUT Capa.tex
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Heitor\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT .\Apostila_IM381.toc
INPUT .\Apostila_IM381.toc
INPUT Apostila_IM381.toc
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
OUTPUT Apostila_IM381.toc
INPUT .\1-Introducao.tex
INPUT .\1-Introducao.tex
INPUT 1-Introducao.tex
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\Figures\1-Introducao\Spyder.png
INPUT .\Figures\1-Introducao\Spyder.png
INPUT .\Figures\1-Introducao\Spyder.png
INPUT .\Figures\1-Introducao\Spyder.png
INPUT .\Figures\1-Introducao\Spyder.png
INPUT .\Figures\1-Introducao\Spyder.png
INPUT .\Figures\1-Introducao\Spyder.png
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8c.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvro8c.vf
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT .\2-Resmat.tex
INPUT .\2-Resmat.tex
INPUT 2-Resmat.tex
INPUT .\Figures\2-Resmat\Venant.pdf
INPUT .\Figures\2-Resmat\Venant.pdf
INPUT .\Figures\2-Resmat\Venant.pdf
INPUT .\Figures\2-Resmat\Venant.pdf
INPUT .\Figures\2-Resmat\Venant.pdf
INPUT .\Figures\2-Resmat\Venant.pdf
INPUT .\Figures\2-Resmat\Bar.pdf
INPUT .\Figures\2-Resmat\Bar.pdf
INPUT .\Figures\2-Resmat\Bar.pdf
INPUT .\Figures\2-Resmat\Bar.pdf
INPUT .\Figures\2-Resmat\Bar.pdf
INPUT .\Figures\2-Resmat\Bar.pdf
INPUT .\Figures\2-Resmat\Barra_exemplo.pdf
INPUT .\Figures\2-Resmat\Barra_exemplo.pdf
INPUT .\Figures\2-Resmat\Barra_exemplo.pdf
INPUT .\Figures\2-Resmat\Barra_exemplo.pdf
INPUT .\Figures\2-Resmat\Barra_exemplo.pdf
INPUT .\Figures\2-Resmat\Barra_exemplo.pdf
INPUT .\Figures\2-Resmat\Esforcos.pdf
INPUT .\Figures\2-Resmat\Esforcos.pdf
INPUT .\Figures\2-Resmat\Esforcos.pdf
INPUT .\Figures\2-Resmat\Esforcos.pdf
INPUT .\Figures\2-Resmat\Esforcos.pdf
INPUT .\Figures\2-Resmat\Esforcos.pdf
INPUT .\Figures\2-Resmat\Dirac.pdf
INPUT .\Figures\2-Resmat\Dirac.pdf
INPUT .\Figures\2-Resmat\Dirac.pdf
INPUT .\Figures\2-Resmat\Dirac.pdf
INPUT .\Figures\2-Resmat\Dirac.pdf
INPUT .\Figures\2-Resmat\Dirac.pdf
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\Figures\2-Resmat\Singularidade.pdf
INPUT .\Figures\2-Resmat\Singularidade.pdf
INPUT .\Figures\2-Resmat\Singularidade.pdf
INPUT .\Figures\2-Resmat\Singularidade.pdf
INPUT .\Figures\2-Resmat\Singularidade.pdf
INPUT .\Figures\2-Resmat\Singularidade.pdf
INPUT .\Figures\2-Resmat\Exemplo1.pdf
INPUT .\Figures\2-Resmat\Exemplo1.pdf
INPUT .\Figures\2-Resmat\Exemplo1.pdf
INPUT .\Figures\2-Resmat\Exemplo1.pdf
INPUT .\Figures\2-Resmat\Exemplo1.pdf
INPUT .\Figures\2-Resmat\Exemplo1.pdf
INPUT .\Figures\2-Resmat\deslocamento_ex1.png
INPUT .\Figures\2-Resmat\deslocamento_ex1.png
INPUT .\Figures\2-Resmat\deslocamento_ex1.png
INPUT .\Figures\2-Resmat\deslocamento_ex1.png
INPUT .\Figures\2-Resmat\deslocamento_ex1.png
INPUT .\Figures\2-Resmat\deslocamento_ex1.png
INPUT .\Figures\2-Resmat\deslocamento_ex1.png
INPUT .\Figures\2-Resmat\esforco_ex1.png
INPUT .\Figures\2-Resmat\esforco_ex1.png
INPUT .\Figures\2-Resmat\esforco_ex1.png
INPUT .\Figures\2-Resmat\esforco_ex1.png
INPUT .\Figures\2-Resmat\esforco_ex1.png
INPUT .\Figures\2-Resmat\esforco_ex1.png
INPUT .\Figures\2-Resmat\esforco_ex1.png
INPUT .\Figures\2-Resmat\Exemplo2.pdf
INPUT .\Figures\2-Resmat\Exemplo2.pdf
INPUT .\Figures\2-Resmat\Exemplo2.pdf
INPUT .\Figures\2-Resmat\Exemplo2.pdf
INPUT .\Figures\2-Resmat\Exemplo2.pdf
INPUT .\Figures\2-Resmat\Exemplo2.pdf
INPUT .\Figures\2-Resmat\Soma_forc.pdf
INPUT .\Figures\2-Resmat\Soma_forc.pdf
INPUT .\Figures\2-Resmat\Soma_forc.pdf
INPUT .\Figures\2-Resmat\Soma_forc.pdf
INPUT .\Figures\2-Resmat\Soma_forc.pdf
INPUT .\Figures\2-Resmat\Soma_forc.pdf
INPUT .\Figures\2-Resmat\deslocamento_ex2.png
INPUT .\Figures\2-Resmat\deslocamento_ex2.png
INPUT .\Figures\2-Resmat\deslocamento_ex2.png
INPUT .\Figures\2-Resmat\deslocamento_ex2.png
INPUT .\Figures\2-Resmat\deslocamento_ex2.png
INPUT .\Figures\2-Resmat\deslocamento_ex2.png
INPUT .\Figures\2-Resmat\deslocamento_ex2.png
INPUT .\Figures\2-Resmat\esforco_ex2.png
INPUT .\Figures\2-Resmat\esforco_ex2.png
INPUT .\Figures\2-Resmat\esforco_ex2.png
INPUT .\Figures\2-Resmat\esforco_ex2.png
INPUT .\Figures\2-Resmat\esforco_ex2.png
INPUT .\Figures\2-Resmat\esforco_ex2.png
INPUT .\Figures\2-Resmat\esforco_ex2.png
INPUT .\3-Barra.tex
INPUT .\3-Barra.tex
INPUT 3-Barra.tex
INPUT .\Figures\2-Resmat\Barra_exemplo.pdf
INPUT .\Figures\2-Resmat\Barra_exemplo.pdf
INPUT .\Figures\2-Resmat\Barra_exemplo.pdf
INPUT .\Figures\2-Resmat\Barra_exemplo.pdf
INPUT .\Figures\3-Barra\Projecao.pdf
INPUT .\Figures\3-Barra\Projecao.pdf
INPUT .\Figures\3-Barra\Projecao.pdf
INPUT .\Figures\3-Barra\Projecao.pdf
INPUT .\Figures\3-Barra\Projecao.pdf
INPUT .\Figures\3-Barra\Projecao.pdf
INPUT .\4-Elemento_barra.tex
INPUT .\4-Elemento_barra.tex
INPUT 4-Elemento_barra.tex
INPUT .\Figures\4-Elemento_barra\Malha.pdf
INPUT .\Figures\4-Elemento_barra\Malha.pdf
INPUT .\Figures\4-Elemento_barra\Malha.pdf
INPUT .\Figures\4-Elemento_barra\Malha.pdf
INPUT .\Figures\4-Elemento_barra\Malha.pdf
INPUT .\Figures\4-Elemento_barra\Malha.pdf
INPUT .\Figures\4-Elemento_barra\Malha_Barra.pdf
INPUT .\Figures\4-Elemento_barra\Malha_Barra.pdf
INPUT .\Figures\4-Elemento_barra\Malha_Barra.pdf
INPUT .\Figures\4-Elemento_barra\Malha_Barra.pdf
INPUT .\Figures\4-Elemento_barra\Malha_Barra.pdf
INPUT .\Figures\4-Elemento_barra\Malha_Barra.pdf
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\Figures\4-Elemento_barra\Barra_Funcao_Forma.pdf
INPUT .\Figures\4-Elemento_barra\Barra_Funcao_Forma.pdf
INPUT .\Figures\4-Elemento_barra\Barra_Funcao_Forma.pdf
INPUT .\Figures\4-Elemento_barra\Barra_Funcao_Forma.pdf
INPUT .\Figures\4-Elemento_barra\Barra_Funcao_Forma.pdf
INPUT .\Figures\4-Elemento_barra\Barra_Funcao_Forma.pdf
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\Figures\4-Elemento_barra\Deslocamento_exemplo_4-1.png
INPUT .\Figures\4-Elemento_barra\Deslocamento_exemplo_4-1.png
INPUT .\Figures\4-Elemento_barra\Deslocamento_exemplo_4-1.png
INPUT .\Figures\4-Elemento_barra\Deslocamento_exemplo_4-1.png
INPUT .\Figures\4-Elemento_barra\Deslocamento_exemplo_4-1.png
INPUT .\Figures\4-Elemento_barra\Deslocamento_exemplo_4-1.png
INPUT .\Figures\4-Elemento_barra\Deslocamento_exemplo_4-1.png
INPUT .\Figures\4-Elemento_barra\Deformacao_exemplo_4-1.png
INPUT .\Figures\4-Elemento_barra\Deformacao_exemplo_4-1.png
INPUT .\Figures\4-Elemento_barra\Deformacao_exemplo_4-1.png
INPUT .\Figures\4-Elemento_barra\Deformacao_exemplo_4-1.png
INPUT .\Figures\4-Elemento_barra\Deformacao_exemplo_4-1.png
INPUT .\Figures\4-Elemento_barra\Deformacao_exemplo_4-1.png
INPUT .\Figures\4-Elemento_barra\Deformacao_exemplo_4-1.png
INPUT .\Figures\4-Elemento_barra\Tensao_exemplo_4-1.png
INPUT .\Figures\4-Elemento_barra\Tensao_exemplo_4-1.png
INPUT .\Figures\4-Elemento_barra\Tensao_exemplo_4-1.png
INPUT .\Figures\4-Elemento_barra\Tensao_exemplo_4-1.png
INPUT .\Figures\4-Elemento_barra\Tensao_exemplo_4-1.png
INPUT .\Figures\4-Elemento_barra\Tensao_exemplo_4-1.png
INPUT .\Figures\4-Elemento_barra\Tensao_exemplo_4-1.png
INPUT .\Figures\4-Elemento_barra\Dominio.pdf
INPUT .\Figures\4-Elemento_barra\Dominio.pdf
INPUT .\Figures\4-Elemento_barra\Dominio.pdf
INPUT .\Figures\4-Elemento_barra\Dominio.pdf
INPUT .\Figures\4-Elemento_barra\Dominio.pdf
INPUT .\Figures\4-Elemento_barra\Dominio.pdf
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT .\Figures\4-Elemento_barra\Esparsa.pdf
INPUT .\Figures\4-Elemento_barra\Esparsa.pdf
INPUT .\Figures\4-Elemento_barra\Esparsa.pdf
INPUT .\Figures\4-Elemento_barra\Esparsa.pdf
INPUT .\Figures\4-Elemento_barra\Esparsa.pdf
INPUT .\Figures\4-Elemento_barra\Esparsa.pdf
INPUT .\Figures\4-Elemento_barra\Coordenada_local.pdf
INPUT .\Figures\4-Elemento_barra\Coordenada_local.pdf
INPUT .\Figures\4-Elemento_barra\Coordenada_local.pdf
INPUT .\Figures\4-Elemento_barra\Coordenada_local.pdf
INPUT .\Figures\4-Elemento_barra\Coordenada_local.pdf
INPUT .\Figures\4-Elemento_barra\Coordenada_local.pdf
INPUT .\5-Viga_an.tex
INPUT .\5-Viga_an.tex
INPUT 5-Viga_an.tex
INPUT .\Figures\5-Viga\Cargas.png
INPUT .\Figures\5-Viga\Cargas.png
INPUT .\Figures\5-Viga\Cargas.png
INPUT .\Figures\5-Viga\Cargas.png
INPUT .\Figures\5-Viga\Cargas.png
INPUT .\Figures\5-Viga\Cargas.png
INPUT .\Figures\5-Viga\Cargas.png
INPUT .\Figures\5-Viga\Infinitesimal.pdf
INPUT .\Figures\5-Viga\Infinitesimal.pdf
INPUT .\Figures\5-Viga\Infinitesimal.pdf
INPUT .\Figures\5-Viga\Infinitesimal.pdf
INPUT .\Figures\5-Viga\Infinitesimal.pdf
INPUT .\Figures\5-Viga\Infinitesimal.pdf
INPUT .\Figures\5-Viga\Deslocado.png
INPUT .\Figures\5-Viga\Deslocado.png
INPUT .\Figures\5-Viga\Deslocado.png
INPUT .\Figures\5-Viga\Deslocado.png
INPUT .\Figures\5-Viga\Deslocado.png
INPUT .\Figures\5-Viga\Deslocado.png
INPUT .\Figures\5-Viga\Deslocado.png
INPUT .\Figures\5-Viga\Cinematica.png
INPUT .\Figures\5-Viga\Cinematica.png
INPUT .\Figures\5-Viga\Cinematica.png
INPUT .\Figures\5-Viga\Cinematica.png
INPUT .\Figures\5-Viga\Cinematica.png
INPUT .\Figures\5-Viga\Cinematica.png
INPUT .\Figures\5-Viga\Cinematica.png
INPUT .\Figures\5-Viga\Deformacao.png
INPUT .\Figures\5-Viga\Deformacao.png
INPUT .\Figures\5-Viga\Deformacao.png
INPUT .\Figures\5-Viga\Deformacao.png
INPUT .\Figures\5-Viga\Deformacao.png
INPUT .\Figures\5-Viga\Deformacao.png
INPUT .\Figures\5-Viga\Deformacao.png
INPUT .\Figures\5-Viga\Tensao.png
INPUT .\Figures\5-Viga\Tensao.png
INPUT .\Figures\5-Viga\Tensao.png
INPUT .\Figures\5-Viga\Tensao.png
INPUT .\Figures\5-Viga\Tensao.png
INPUT .\Figures\5-Viga\Tensao.png
INPUT .\Figures\5-Viga\Tensao.png
INPUT .\Figures\5-Viga\Momento_res.png
INPUT .\Figures\5-Viga\Momento_res.png
INPUT .\Figures\5-Viga\Momento_res.png
INPUT .\Figures\5-Viga\Momento_res.png
INPUT .\Figures\5-Viga\Momento_res.png
INPUT .\Figures\5-Viga\Momento_res.png
INPUT .\Figures\5-Viga\Momento_res.png
INPUT .\Figures\5-Viga\Singularidade.pdf
INPUT .\Figures\5-Viga\Singularidade.pdf
INPUT .\Figures\5-Viga\Singularidade.pdf
INPUT .\Figures\5-Viga\Singularidade.pdf
INPUT .\Figures\5-Viga\Singularidade.pdf
INPUT .\Figures\5-Viga\Singularidade.pdf
INPUT .\Figures\5-Viga\Exemplo.pdf
INPUT .\Figures\5-Viga\Exemplo.pdf
INPUT .\Figures\5-Viga\Exemplo.pdf
INPUT .\Figures\5-Viga\Exemplo.pdf
INPUT .\Figures\5-Viga\Exemplo.pdf
INPUT .\Figures\5-Viga\Exemplo.pdf
INPUT .\Figures\5-Viga\deslocamento_ex1.png
INPUT .\Figures\5-Viga\deslocamento_ex1.png
INPUT .\Figures\5-Viga\deslocamento_ex1.png
INPUT .\Figures\5-Viga\deslocamento_ex1.png
INPUT .\Figures\5-Viga\deslocamento_ex1.png
INPUT .\Figures\5-Viga\deslocamento_ex1.png
INPUT .\Figures\5-Viga\deslocamento_ex1.png
INPUT .\Figures\5-Viga\angulo_ex1.png
INPUT .\Figures\5-Viga\angulo_ex1.png
INPUT .\Figures\5-Viga\angulo_ex1.png
INPUT .\Figures\5-Viga\angulo_ex1.png
INPUT .\Figures\5-Viga\angulo_ex1.png
INPUT .\Figures\5-Viga\angulo_ex1.png
INPUT .\Figures\5-Viga\angulo_ex1.png
INPUT .\Figures\5-Viga\fletor_ex1.png
INPUT .\Figures\5-Viga\fletor_ex1.png
INPUT .\Figures\5-Viga\fletor_ex1.png
INPUT .\Figures\5-Viga\fletor_ex1.png
INPUT .\Figures\5-Viga\fletor_ex1.png
INPUT .\Figures\5-Viga\fletor_ex1.png
INPUT .\Figures\5-Viga\fletor_ex1.png
INPUT .\Figures\5-Viga\cortante_ex1.png
INPUT .\Figures\5-Viga\cortante_ex1.png
INPUT .\Figures\5-Viga\cortante_ex1.png
INPUT .\Figures\5-Viga\cortante_ex1.png
INPUT .\Figures\5-Viga\cortante_ex1.png
INPUT .\Figures\5-Viga\cortante_ex1.png
INPUT .\Figures\5-Viga\cortante_ex1.png
INPUT .\6-Elemento_viga.tex
INPUT .\6-Elemento_viga.tex
INPUT 6-Elemento_viga.tex
INPUT .\Figures\6-Elemento_viga\Malha_Viga.pdf
INPUT .\Figures\6-Elemento_viga\Malha_Viga.pdf
INPUT .\Figures\6-Elemento_viga\Malha_Viga.pdf
INPUT .\Figures\6-Elemento_viga\Malha_Viga.pdf
INPUT .\Figures\6-Elemento_viga\Malha_Viga.pdf
INPUT .\Figures\6-Elemento_viga\Malha_Viga.pdf
INPUT .\Figures\6-Elemento_viga\Hermite.pdf
INPUT .\Figures\6-Elemento_viga\Hermite.pdf
INPUT .\Figures\6-Elemento_viga\Hermite.pdf
INPUT .\Figures\6-Elemento_viga\Hermite.pdf
INPUT .\Figures\6-Elemento_viga\Hermite.pdf
INPUT .\Figures\6-Elemento_viga\Hermite.pdf
INPUT .\Figures\6-Elemento_viga\Hermite_deriv.pdf
INPUT .\Figures\6-Elemento_viga\Hermite_deriv.pdf
INPUT .\Figures\6-Elemento_viga\Hermite_deriv.pdf
INPUT .\Figures\6-Elemento_viga\Hermite_deriv.pdf
INPUT .\Figures\6-Elemento_viga\Hermite_deriv.pdf
INPUT .\Figures\6-Elemento_viga\Hermite_deriv.pdf
INPUT .\Figures\6-Elemento_viga\Exemplo.pdf
INPUT .\Figures\6-Elemento_viga\Exemplo.pdf
INPUT .\Figures\6-Elemento_viga\Exemplo.pdf
INPUT .\Figures\6-Elemento_viga\Exemplo.pdf
INPUT .\Figures\6-Elemento_viga\Exemplo.pdf
INPUT .\Figures\6-Elemento_viga\Exemplo.pdf
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\Figures\6-Elemento_viga\deslocamento.png
INPUT .\Figures\6-Elemento_viga\deslocamento.png
INPUT .\Figures\6-Elemento_viga\deslocamento.png
INPUT .\Figures\6-Elemento_viga\deslocamento.png
INPUT .\Figures\6-Elemento_viga\deslocamento.png
INPUT .\Figures\6-Elemento_viga\deslocamento.png
INPUT .\Figures\6-Elemento_viga\deslocamento.png
INPUT .\Figures\6-Elemento_viga\rotacao.png
INPUT .\Figures\6-Elemento_viga\rotacao.png
INPUT .\Figures\6-Elemento_viga\rotacao.png
INPUT .\Figures\6-Elemento_viga\rotacao.png
INPUT .\Figures\6-Elemento_viga\rotacao.png
INPUT .\Figures\6-Elemento_viga\rotacao.png
INPUT .\Figures\6-Elemento_viga\rotacao.png
INPUT .\Figures\6-Elemento_viga\fletor.png
INPUT .\Figures\6-Elemento_viga\fletor.png
INPUT .\Figures\6-Elemento_viga\fletor.png
INPUT .\Figures\6-Elemento_viga\fletor.png
INPUT .\Figures\6-Elemento_viga\fletor.png
INPUT .\Figures\6-Elemento_viga\fletor.png
INPUT .\Figures\6-Elemento_viga\fletor.png
INPUT .\Figures\6-Elemento_viga\cortante.png
INPUT .\Figures\6-Elemento_viga\cortante.png
INPUT .\Figures\6-Elemento_viga\cortante.png
INPUT .\Figures\6-Elemento_viga\cortante.png
INPUT .\Figures\6-Elemento_viga\cortante.png
INPUT .\Figures\6-Elemento_viga\cortante.png
INPUT .\Figures\6-Elemento_viga\cortante.png
INPUT .\Figures\6-Elemento_viga\Portico.pdf
INPUT .\Figures\6-Elemento_viga\Portico.pdf
INPUT .\Figures\6-Elemento_viga\Portico.pdf
INPUT .\Figures\6-Elemento_viga\Portico.pdf
INPUT .\Figures\6-Elemento_viga\Portico.pdf
INPUT .\Figures\6-Elemento_viga\Portico.pdf
INPUT .\Figures\6-Elemento_viga\Rotacionado.pdf
INPUT .\Figures\6-Elemento_viga\Rotacionado.pdf
INPUT .\Figures\6-Elemento_viga\Rotacionado.pdf
INPUT .\Figures\6-Elemento_viga\Rotacionado.pdf
INPUT .\Figures\6-Elemento_viga\Rotacionado.pdf
INPUT .\Figures\6-Elemento_viga\Rotacionado.pdf
INPUT .\Figures\6-Elemento_viga\Trelica_exemplo.pdf
INPUT .\Figures\6-Elemento_viga\Trelica_exemplo.pdf
INPUT .\Figures\6-Elemento_viga\Trelica_exemplo.pdf
INPUT .\Figures\6-Elemento_viga\Trelica_exemplo.pdf
INPUT .\Figures\6-Elemento_viga\Trelica_exemplo.pdf
INPUT .\Figures\6-Elemento_viga\Trelica_exemplo.pdf
INPUT .\Figures\6-Elemento_viga\tensao_trelica.png
INPUT .\Figures\6-Elemento_viga\tensao_trelica.png
INPUT .\Figures\6-Elemento_viga\tensao_trelica.png
INPUT .\Figures\6-Elemento_viga\tensao_trelica.png
INPUT .\Figures\6-Elemento_viga\tensao_trelica.png
INPUT .\Figures\6-Elemento_viga\tensao_trelica.png
INPUT .\Figures\6-Elemento_viga\tensao_trelica.png
INPUT .\7-Calor.tex
INPUT .\7-Calor.tex
INPUT 7-Calor.tex
INPUT .\Figures\7-Calor\Dominio.pdf
INPUT .\Figures\7-Calor\Dominio.pdf
INPUT .\Figures\7-Calor\Dominio.pdf
INPUT .\Figures\7-Calor\Dominio.pdf
INPUT .\Figures\7-Calor\Dominio.pdf
INPUT .\Figures\7-Calor\Dominio.pdf
INPUT .\Figures\7-Calor\Infinitesimal.pdf
INPUT .\Figures\7-Calor\Infinitesimal.pdf
INPUT .\Figures\7-Calor\Infinitesimal.pdf
INPUT .\Figures\7-Calor\Infinitesimal.pdf
INPUT .\Figures\7-Calor\Infinitesimal.pdf
INPUT .\Figures\7-Calor\Infinitesimal.pdf
INPUT .\Figures\7-Calor\Triangulo.pdf
INPUT .\Figures\7-Calor\Triangulo.pdf
INPUT .\Figures\7-Calor\Triangulo.pdf
INPUT .\Figures\7-Calor\Triangulo.pdf
INPUT .\Figures\7-Calor\Triangulo.pdf
INPUT .\Figures\7-Calor\Triangulo.pdf
INPUT .\8-Plano.tex
INPUT .\8-Plano.tex
INPUT 8-Plano.tex
INPUT .\Figures\8-Plano\Dominio.pdf
INPUT .\Figures\8-Plano\Dominio.pdf
INPUT .\Figures\8-Plano\Dominio.pdf
INPUT .\Figures\8-Plano\Dominio.pdf
INPUT .\Figures\8-Plano\Dominio.pdf
INPUT .\Figures\8-Plano\Dominio.pdf
INPUT .\Figures\8-Plano\Infinitesimal.pdf
INPUT .\Figures\8-Plano\Infinitesimal.pdf
INPUT .\Figures\8-Plano\Infinitesimal.pdf
INPUT .\Figures\8-Plano\Infinitesimal.pdf
INPUT .\Figures\8-Plano\Infinitesimal.pdf
INPUT .\Figures\8-Plano\Infinitesimal.pdf
INPUT .\9-Isoparametrico.tex
INPUT .\9-Isoparametrico.tex
INPUT 9-Isoparametrico.tex
INPUT .\Figures\9-Isoparametrico\Quadrado.pdf
INPUT .\Figures\9-Isoparametrico\Quadrado.pdf
INPUT .\Figures\9-Isoparametrico\Quadrado.pdf
INPUT .\Figures\9-Isoparametrico\Quadrado.pdf
INPUT .\Figures\9-Isoparametrico\Quadrado.pdf
INPUT .\Figures\9-Isoparametrico\Quadrado.pdf
INPUT .\Figures\9-Isoparametrico\Hexaedro.pdf
INPUT .\Figures\9-Isoparametrico\Hexaedro.pdf
INPUT .\Figures\9-Isoparametrico\Hexaedro.pdf
INPUT .\Figures\9-Isoparametrico\Hexaedro.pdf
INPUT .\Figures\9-Isoparametrico\Hexaedro.pdf
INPUT .\Figures\9-Isoparametrico\Hexaedro.pdf
INPUT .\Figures\9-Isoparametrico\Integracao.pdf
INPUT .\Figures\9-Isoparametrico\Integracao.pdf
INPUT .\Figures\9-Isoparametrico\Integracao.pdf
INPUT .\Figures\9-Isoparametrico\Integracao.pdf
INPUT .\Figures\9-Isoparametrico\Integracao.pdf
INPUT .\Figures\9-Isoparametrico\Integracao.pdf
INPUT .\10-Consideracoes.tex
INPUT .\10-Consideracoes.tex
INPUT 10-Consideracoes.tex
INPUT .\A-superconvergencia.tex
INPUT .\A-superconvergencia.tex
INPUT A-superconvergencia.tex
INPUT Apostila_IM381.aux
INPUT .\Apostila_IM381.out
INPUT .\Apostila_IM381.out
INPUT C:\Users\Heitor\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Heitor\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Users\Heitor\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
