\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sobre a apostila e o método}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instalação da biblioteca}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Revisão programação em Python}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface do Spyder ao abri-lo a primeira vez}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spyder}{{1}{5}{Interface do Spyder ao abri-lo a primeira vez}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revisão de conceitos de cálculo}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Revisão de conceitos de álgebra linear}{10}{subsection.1.5}\protected@file@percent }
\newlabel{sec:algelin}{{1.5}{10}{Revisão de conceitos de álgebra linear}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão modelo de barra}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hipóteses}{14}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Princípio de Saint-Venant. Forças com mesma resultante possuem os mesmos efeitos se estivermos suficientemente distantes de seu ponto de aplicação.}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:venant}{{1}{14}{Princípio de Saint-Venant. Forças com mesma resultante possuem os mesmos efeitos se estivermos suficientemente distantes de seu ponto de aplicação}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dedução da equação diferencial}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equilíbrio de uma barra. Elemento infinitesimal da barra em equilíbrio.}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:barra}{{2}{15}{Equilíbrio de uma barra. Elemento infinitesimal da barra em equilíbrio}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de barra com deslocamento imposto à esquerda e força aplicada à direita.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:barra_exemplo1}{{3}{16}{Exemplo de barra com deslocamento imposto à esquerda e força aplicada à direita}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convenção de sinais para esforços normais}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:convencao_normal}{{4}{16}{Convenção de sinais para esforços normais}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solução por funções de singularidade}{16}{subsection.2.3}\protected@file@percent }
\newlabel{sec:singularidade}{{2.3}{16}{Solução por funções de singularidade}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Função impulso unitário.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dirac}{{5}{16}{Função impulso unitário}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funções de singularidade}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:singularidade}{{6}{17}{Funções de singularidade}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exemplos}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Exemplo 1:}{17}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Barra do Exemplo 1}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:barra_ex1}{{7}{18}{Barra do Exemplo 1}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Campo de deslocamento do Exemplo 1}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ex1_barra_ux}{{8}{19}{Campo de deslocamento do Exemplo 1}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esforço normal do Exemplo 1}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ex1_barra_Nx}{{9}{19}{Esforço normal do Exemplo 1}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Exemplo 2:}{19}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Barra do Exemplo 2}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:barra_ex2}{{10}{20}{Barra do Exemplo 2}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Montagem da força distribuída}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:barra_ex2_soma_forc}{{11}{20}{Montagem da força distribuída}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Campo de deslocamento do Exemplo 2}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ex2_barra_ux}{{12}{21}{Campo de deslocamento do Exemplo 2}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esforço normal do Exemplo 2}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ex2_barra_Nx}{{13}{21}{Esforço normal do Exemplo 2}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solução aproximada de problema unidimensional - barra}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forma forte e forma fraca}{23}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barra que servirá de exemplo.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:barra_exemplo_deducao}{{1}{23}{Barra que servirá de exemplo}{figure.caption.15}{}}
\newlabel{eq:forma_fraca}{{8}{24}{Forma forte e forma fraca}{equation.3.8}{}}
\newlabel{eq:fraca_igual_forte}{{3.1}{24}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Método dos Resíduos Ponderados e Método de Galerkin}{25}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de projeção de vetor em um subespaço: projeção de um vetor de $\mathbb  {R}^3$ em $\mathbb  {R}^2$}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:projecao}{{2}{26}{Exemplo de projeção de vetor em um subespaço: projeção de um vetor de $\mathbb {R}^3$ em $\mathbb {R}^2$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funções de forma}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Considerações sobre condições de contorno e a solução}{27}{subsection.3.4}\protected@file@percent }
\newlabel{sec:condicao_contorno}{{3.4}{27}{Considerações sobre condições de contorno e a solução}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Condiderações sobre o método}{29}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elemento de barra}{30}{section.4}\protected@file@percent }
\newlabel{sec:elemento_barra}{{4}{30}{Elemento de barra}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funções de forma definidas por trecho}{30}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretização em elementos finitos quadrangulares de uma geometria.}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:discretizacao}{{1}{30}{Discretização em elementos finitos quadrangulares de uma geometria}{figure.caption.17}{}}
\newlabel{fig:malha_barra}{{2a}{30}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:malha_barra}{{a}{30}{\relax }{figure.caption.18}{}}
\newlabel{fig:malha_barra_forma}{{2b}{30}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:malha_barra_forma}{{b}{30}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretização da barra. (a) Elementos e nós de um sistema de elementos de barra, (b) funções de forma ``chapéu''.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:malha_barra_tot}{{2}{30}{Discretização da barra. (a) Elementos e nós de um sistema de elementos de barra, (b) funções de forma ``chapéu''}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparação entre deslocamento analítico e aproximado.}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:exemplo_desl_comp}{{3}{33}{Comparação entre deslocamento analítico e aproximado}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparação entre deformações analítica e aproximada.}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:exemplo_def_comp}{{4}{34}{Comparação entre deformações analítica e aproximada}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparação entre tensões analítica e aproximada.}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:exemplo_tens_comp}{{5}{34}{Comparação entre tensões analítica e aproximada}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matriz elementar}{35}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dividindo o intervalo de integração nos vários elementos}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dominio_discretizado}{{6}{35}{Dividindo o intervalo de integração nos vários elementos}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Montagem do sistema global}{36}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representação de uma matriz como uma matriz densa e como uma matriz esparsa do tipo COO.}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:matriz_esparsa}{{7}{38}{Representação de uma matriz como uma matriz densa e como uma matriz esparsa do tipo COO}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coordenadas locais e mudança de coordenadas}{38}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mudança de coordenadas de um elemento de barra de coordenadas globais para coordenadas locais. Funções de forma representadas na coordenada local.}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:coord_local_barra}{{8}{38}{Mudança de coordenadas de um elemento de barra de coordenadas globais para coordenadas locais. Funções de forma representadas na coordenada local}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Polinômios de Lagrange}{40}{subsection.4.5}\protected@file@percent }
\newlabel{sec:lagrange}{{4.5}{40}{Polinômios de Lagrange}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Integração por Quadratura de Gauss-Legendre}{42}{subsection.4.6}\protected@file@percent }
\newlabel{sec:integracao1D}{{4.6}{42}{Integração por Quadratura de Gauss-Legendre}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Polinômios de Legendre}{43}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Quadratura de Gauss-Legendre}{45}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pontos e pesos variando o grau.}}{45}{table.caption.25}\protected@file@percent }
\newlabel{tab:gauss}{{1}{45}{Pontos e pesos variando o grau}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Exemplo 1}{46}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Exemplo 2}{47}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusão}{48}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Revisão modelo de viga}{49}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hipóteses}{49}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dedução da equação diferencial}{49}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Viga sujeita a esforços externos}}{49}{figure.caption.26}\protected@file@percent }
\newlabel{fig:viga}{{1}{49}{Viga sujeita a esforços externos}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elemento infinitesimal de uma viga}}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:infinitesimal_viga}{{2}{49}{Elemento infinitesimal de uma viga}{figure.caption.27}{}}
\newlabel{eq:viga_dv}{{1}{49}{Dedução da equação diferencial}{equation.5.1}{}}
\newlabel{eq:viga_dm}{{2}{50}{Dedução da equação diferencial}{equation.5.2}{}}
\newlabel{eq:viga_equilibrio}{{3}{50}{Dedução da equação diferencial}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viga deslocada devido a esforços externos}}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:deslocamento_viga}{{3}{50}{Viga deslocada devido a esforços externos}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deformação de um elemento infinitesimal de viga}}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:viga_deform_infinitesimal}{{4}{50}{Deformação de um elemento infinitesimal de viga}{figure.caption.29}{}}
\newlabel{fig:viga_deformacao}{{5a}{51}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:viga_deformacao}{{a}{51}{\relax }{figure.caption.30}{}}
\newlabel{fig:viga_tensao}{{5b}{51}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:viga_tensao}{{b}{51}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tensão e deformação de viga ao longo da seção transversal. (a) Deformação, (b) tensão.}}{51}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equilíbrio de forças na seção da viga}}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:equilibrio_secao_viga}{{6}{51}{Equilíbrio de forças na seção da viga}{figure.caption.31}{}}
\newlabel{eq:viga_defl}{{8}{52}{Dedução da equação diferencial}{equation.5.8}{}}
\newlabel{eq:viga_angulo}{{9}{52}{Dedução da equação diferencial}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funções de sigularidade}{52}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funções de singularidade usadas para a solução da equação da viga}}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig:singularidade_viga}{{7}{53}{Funções de singularidade usadas para a solução da equação da viga}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exemplo}{53}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Viga a ser resolvida no exemplo}}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:viga_exemplo_analit}{{8}{53}{Viga a ser resolvida no exemplo}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curvas da viga do Exemplo. (a) Deflexão, (b) rotação, (c) momento fletor e (d) esforço cortante.}}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig:viga_ex_curvas}{{9}{55}{Curvas da viga do Exemplo. (a) Deflexão, (b) rotação, (c) momento fletor e (d) esforço cortante}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elemento de viga}{56}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Obtenção da forma fraca}{56}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Polinômios de Hermite}{56}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Malha com elementos de vigas e seus graus de liberdade.}}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig:malha_viga}{{1}{56}{Malha com elementos de vigas e seus graus de liberdade}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resíduos ponderados e Galerkin}{57}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polinômios de Hermite usados na interpolação de elementos de viga. (a) polinômios de Hermite, (b) derivadas dos polinômios}}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hermite}{{2}{58}{Polinômios de Hermite usados na interpolação de elementos de viga. (a) polinômios de Hermite, (b) derivadas dos polinômios}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Matriz elementar}{59}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Exemplo}{59}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viga a ser resolvida no exemplo de elementos finitos}}{60}{figure.caption.37}\protected@file@percent }
\newlabel{fig:viga_exemplo_fem}{{3}{60}{Viga a ser resolvida no exemplo de elementos finitos}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solução por elementos finitos e analítica do problema de barra. (a) deslocamento, (b) rotação, (c) momento fletor, (d) esforço cortante.}}{60}{figure.caption.38}\protected@file@percent }
\newlabel{fig:exemplo_viga_mef}{{4}{60}{Solução por elementos finitos e analítica do problema de barra. (a) deslocamento, (b) rotação, (c) momento fletor, (d) esforço cortante}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Elemento de pórtico}{61}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elemento de pórtico pela superposição de barra e viga}}{61}{figure.caption.39}\protected@file@percent }
\newlabel{fig:portico}{{5}{61}{Elemento de pórtico pela superposição de barra e viga}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elemento de pórtico rotacionado por um ângulo $\theta $}}{62}{figure.caption.40}\protected@file@percent }
\newlabel{fig:portico_rotacionado}{{6}{62}{Elemento de pórtico rotacionado por um ângulo $\theta $}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Exemplo de sistema de pórticos - treliça}{63}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de problema de treliça}}{63}{figure.caption.41}\protected@file@percent }
\newlabel{fig:trelica_ex}{{7}{63}{Exemplo de problema de treliça}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forças e tensões analíticas do problema de treliça}}{63}{table.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tensões nas barras. Tensão em Pa.}}{64}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ex_trelica_tensao}{{8}{64}{Tensões nas barras. Tensão em Pa}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problema de condução de calor}{65}{section.7}\protected@file@percent }
\newlabel{sec:conducao}{{7}{65}{Problema de condução de calor}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equação diferencial da condução de calor}{65}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domínio de um problema de condução de calor}}{65}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dominio_calor}{{1}{65}{Domínio de um problema de condução de calor}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volume de controle infinitesimal para o balanço de energia do problema de condução}}{65}{figure.caption.45}\protected@file@percent }
\newlabel{fig:calor_infinitesimal}{{2}{65}{Volume de controle infinitesimal para o balanço de energia do problema de condução}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Forma fraca e aproximação da solução}{66}{subsection.7.2}\protected@file@percent }
\newlabel{eq:calor_fraca_part1}{{6}{66}{Forma fraca e aproximação da solução}{equation.7.6}{}}
\newlabel{eq:calor_fraca_aprox}{{11}{67}{Forma fraca e aproximação da solução}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Método de Galerkin}{67}{subsection.7.3}\protected@file@percent }
\newlabel{eq:calor_fraca_elemento}{{14}{67}{Método de Galerkin}{equation.7.14}{}}
\newlabel{eq:calor_B}{{15}{67}{Método de Galerkin}{equation.7.15}{}}
\newlabel{eq:calor_eq_elemento}{{19}{68}{Método de Galerkin}{equation.7.19}{}}
\newlabel{eq:fluxo_reconstruido}{{22}{68}{Método de Galerkin}{equation.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Elemento triangular regular}{68}{subsection.7.4}\protected@file@percent }
\newlabel{sec:elemento_triangular}{{7.4}{68}{Elemento triangular regular}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elemento triangular definido pelas coordenadas locais}}{68}{figure.caption.46}\protected@file@percent }
\newlabel{fig:element_triangulo}{{3}{68}{Elemento triangular definido pelas coordenadas locais}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estado plano}{71}{section.8}\protected@file@percent }
\newlabel{sec:estado_plano}{{8}{71}{Estado plano}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Equilíbrio 2D}{71}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domínio de uma estrutura linear elástica sujeita a forças externas}}{71}{figure.caption.47}\protected@file@percent }
\newlabel{fig:dominio_elastico}{{1}{71}{Domínio de uma estrutura linear elástica sujeita a forças externas}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equilíbrio de um elemento infinitesimal na estrutura}}{71}{figure.caption.48}\protected@file@percent }
\newlabel{fig:equilíbrio}{{2}{71}{Equilíbrio de um elemento infinitesimal na estrutura}{figure.caption.48}{}}
\newlabel{eq:equilibrio2D}{{1}{72}{Equilíbrio 2D}{equation.8.1}{}}
\newlabel{eq:equilibrio}{{3}{72}{Equilíbrio 2D}{equation.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modelos constitutivos}{72}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cinemática}{72}{subsection.8.3}\protected@file@percent }
\newlabel{eq:deformacao_green}{{8.3}{73}{Cinemática}{equation.8.7}{}}
\newlabel{eq:voigt_deformacao}{{8}{73}{Cinemática}{equation.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Forma fraca}{73}{subsection.8.4}\protected@file@percent }
\newlabel{eq:elastico_fraca_part1}{{9}{73}{Forma fraca}{equation.8.9}{}}
\newlabel{eq:elastico_fraca_part2}{{14}{73}{Forma fraca}{equation.8.14}{}}
\newlabel{eq:elastico_fraca}{{16}{74}{Forma fraca}{equation.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Resíduos ponderados e funções de forma}{74}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Elemento isoparamétrico}{76}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Elemento quadrangular isoparamétrico}{76}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapeamento entre um elemento quadrangular qualquer para um quadrado regular}}{76}{figure.caption.49}\protected@file@percent }
\newlabel{fig:elemento_quadrado}{{1}{76}{Mapeamento entre um elemento quadrangular qualquer para um quadrado regular}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Elemento hexaédrico isoparamétrico}{78}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapeamento entre um elemento hexaédrico qualquer para um cubo regular}}{78}{figure.caption.50}\protected@file@percent }
\newlabel{fig:elemento_cubo}{{2}{78}{Mapeamento entre um elemento hexaédrico qualquer para um cubo regular}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Integração no domínio 2D e 3D}{79}{subsection.9.3}\protected@file@percent }
\newlabel{sec:integracaonD}{{9.3}{79}{Integração no domínio 2D e 3D}{subsection.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integração em dimensões maiores a partir de uma dimensão}}{80}{figure.caption.51}\protected@file@percent }
\newlabel{fig:integracao_2d}{{3}{80}{Integração em dimensões maiores a partir de uma dimensão}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Exemplo}{80}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Considerações e propriedades}{82}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Refino p e h}{82}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Singularidades}{82}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apêndice}{83}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Superconvergência}{83}{subsection.10.1}\protected@file@percent }
\newlabel{app:superconvergencia}{{A}{83}{Superconvergência}{subsection.10.1}{}}
\newlabel{eq:fraca_apendice}{{1}{83}{Superconvergência}{equation.10.1}{}}
\newlabel{eq:green}{{A}{83}{Superconvergência}{equation.10.2}{}}
\newlabel{eq:lem1}{{3}{83}{Superconvergência}{equation.10.3}{}}
\newlabel{eq:lem2}{{4}{84}{Superconvergência}{equation.10.4}{}}
\gdef \@abspage@last{84}
